# AppDetection

./: .gitignore  README.md
AppDetection/: build.gradle
AppDetection/app/: build.gradle
AppDetection/app/src/androidTest/java/vik/com/appdetection/: ExampleInstrumentedTest.java
AppDetection/app/src/main/: AndroidManifest.xml
AppDetection/app/src/main/java/vik/com/appdetection/: AgreementActivity.java  AgreementNotAccepted.java  AgreementNotAcceptedActivity.java  AuthenticatorActivity.java  DataDumper.java  MainActivity.java  UserHandler.java
AppDetection/app/src/main/java/vik/com/appdetection/activity/: AgreementActivity.java  AgreementNotAcceptedActivity.java  AuthenticatorActivity.java  InformationActivity.java  MainActivity.java
AppDetection/app/src/main/java/vik/com/appdetection/background/app/service/: AppChangeService.java  CreateDataService.java  WriteDataService.java
AppDetection/app/src/main/java/vik/com/appdetection/background/aws/: DataDumper.java
AppDetection/app/src/main/java/vik/com/appdetection/background/handler/: CredentialHandler.java  UserHandler.java
AppDetection/app/src/main/java/vik/com/appdetection/background/listener/: InformationActivity.java  LightSensor.java  UploadTransferListener.java
AppDetection/app/src/main/java/vik/com/appdetection/background/reciever/: BluetoothReciever.java  MailReciever.java  RestartReciever.java  S3DumpReceiver.java  ScreenOnReciever.java
AppDetection/app/src/main/java/vik/com/appdetection/background/service/: AppDetectorService.java  BackgroundDetectedActivitiesService.java  GeoLocationService.java  ReciverStartService.java  UserActivityService.java
AppDetection/app/src/main/java/vik/com/appdetection/pojo/: FeatureData.java  FeatureDataBuilder.java
AppDetection/app/src/main/java/vik/com/appdetection/utils/: Checker.java  Constants.java
AppDetection/app/src/main/res/layout/: activity_agreement.xml  activity_agreement_not_accepted.xml  activity_authenticator.xml  activity_information.xml  activity_main.xml  content_agreement.xml  content_agreement_not_accepted.xml  content_authenticator.xml  content_information.xml
AppDetection/app/src/main/res/menu/: menu_information.xml
AppDetection/app/src/main/res/raw/: awsconfiguration.json
AppDetection/app/src/main/res/values/: strings.xml
AppDetection/app/src/main/res/xml/: provider_paths.xml
AppDetection/app/src/test/java/vik/com/appdetection/: ExampleUnitTest.java
AppDetection/gradle/wrapper/: gradle-wrapper.properties
models/: constants.py  data_prep.py  dbscan.py  lat_lon_handler.py  prep_data.py  stats.py  user_clustering.py
models/data/: .~lock.12-Jun-2018.csv#  10-Jun-2018.csv  11-Jun-2018.csv  12-Jun-2018.csv  13-Jun-2018.csv  16-Jun-2018.csv  17-Jun-2018.csv  18-Jun-2018.csv  19-Jun-2018.csv  concat_data.csv  preview.csv
models/data/prepared_data/: .~lock.full_concat_data.csv#  full_concat_data.csv  full_concat_data_2.csv  full_concat_data_3.csv  preview.csv
models/data/user_1/: 14-Jun-2018.csv  15-Jun-2018.csv
models/data/user_1/prepared_data/: full_data.csv
models/data/user_2/: 12-Jun-2018.csv  13-Jun-2018.csv  14-Jun-2018.csv  15-Jun-2018.csv  16-Jun-2018.csv  17-Jun-2018.csv  18-Jun-2018.csv  19-Jun-2018.csv  20-Jun-2018.csv
models/data/user_2/prepared_data/: full_data.csv
models/data/user_3/: 12-jun.-2018.csv  13-jun.-2018.csv  14-jun.-2018.csv  15-jun.-2018.csv  16-jun.-2018.csv  18-jun.-2018.csv  19-jun.-2018.csv  20-jun.-2018.csv
models/data/user_3/prepared_data/: full_data.csv
